<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS_Service_Runner" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="exePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\STComms\STComms.exe</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\STComms\Log\</Value>
    </Setting>
    <Setting Name="restartMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>